<!DOCTYPE HTML>
<html lang="zh-TW">
	<head>
	
		<title>NYou的網站 | 部落格 | 紀錄 |NTTU 台東大學 11111110</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
		
		<link type="image/png" sizes="96x96" rel="icon" href="assets/icons8-hard-working-96.png">
		<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
		
	
	</head>
	
	<body class="is-preload">

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Main -->
					<div id="main">
						<div class="inner">

							<!-- Header -->
								<header id="header">
									<a href="index.html" class="logo"><h2><strong>NYou的網站</strong></h2> by Ian</a>
									<ul class="icons">
										<li><a href="https://www.facebook.com/profile.php?id=100068804133842" class="icon brands fa-facebook-f alt"><span class="label">Facebook</span></a></li>
										<li><a href="https://www.youtube.com/@ianlin17698/" class="icon brands fa-youtube alt"><span class="label">Instagram</span></a></li>
										<li><a href="https://github.com/ian20040409/111-2_Web_Editorial" class="icon brands fa-github alt"><span class="label">Instagram</span></a></li>
										<div>
										<h2>
										
										</h2>
										</div>
									</ul>
								</header>

							<!-- Banner -->
								<section id="banner">
									<div class="content">
										<header>
											<h1>Hi, My name is Ian</h1>
											<p>I am a college student majoring in Computer Science and Information Engineering.</p>
											
										</header>
										<p></p>
										<ul class="actions">
											<li><a href="photo_post/about.html" class="button big">了解更多</a></li>
										</ul>
									</div>
									
								</section>

							<!-- Posts -->
								<section>
									<header class="major">
										<h2>已發布文章</h2>
									</header>
									<div class="posts">
										<article>
											<a href="1.html" class="image"><img src="images/pic01.jpg" alt="" /></a>
											<h3>如何賺錢</h3>
											 
											<ul class="actions">
												<li><a href="1.html" class="button">More</a></li>
											</ul>
										</article>

										<article>
											<a href="photo_post/photo_index.html" class="image"><img src="images/pic06.jpg" alt="" /></a>
											<h3>生活紀錄...</h3>
											 
											<ul class="actions">
												<li><a href="photo_post/photo_index.html" class="button">More</a></li>
											</ul>
										</article>
										<article>									
											<a href="reload.html" class="image"><img src="images/pic03.jpg" alt="" /></a>
											<h3>更多文章</h3>
											 
											<ul class="actions">
													</li>
											</ul>
										</article>
										<article>									
											<a href="2.html" class="image"><img src="images/pic03.jpg" alt="" /></a>
											<h3>更多文章</h3>
											 
											<ul class="actions">
													</li>
											</ul>
										</article>
										
									</div>
								</section>
								
						</div>
					</div>
					
						
						<!-- 浮動按鈕 -->
						<body>
						<div id="floating-button" onclick="scrollToTop()">
							<img src="assets/arrow-up.png" alt="Arrow" width="50" height="50">
						  </div>
						  <script>
							function scrollToTop() {
							  $('html, body').animate({
								scrollTop: 0
							  }, 'slow');
							}
						  </script>
					  </body>
				<!-- Sidebar -->
					<div id="sidebar">
						<div class="inner">

							<!-- Search -->
							
							<section>
								<form action="
								https://cse.google.com/cse?cx=a6281ea9750794650" id="a6281ea9750794650">
									<input type="hidden" name="cx" value="a6281ea9750794650">
									<input type="hidden" name="ie" value="UTF-8">
									
									<input type="text" name="q" placeholder="站内搜尋">
									<button type="submit">搜尋</button>
								  </form>
								  
							</section>
							


							<!-- Menu -->
							<nav id="menu">
								<header class="major">
									<h2>Menu</h2>
								</header>
								<ul>
									<li><a href="index.html">🏠 首頁</a></li>
									<li><a href="photo_post\about.html">📂 關於作者</a></li>
									
									<li><a href="photo_post/photo_index.html">📸 相簿</a></li>
									</li>
									<li><a href="feedback.html">💬 意見回饋</a></li>
									

										
									
								</ul>
							</nav>
							
							<!-- Section -->
								<section>
									<header class="major">
										<h2>📌 釘選文章</h2>
									</header>
									<div class="mini-posts">
										
										<article>
											
											<a href="1.html" class="image"><img src="images/pic01.jpg" alt="" /><br><br>
											<h3>如何賺錢</h3></a>

										</article>
										<article>
											
											<a href="photo_post/about.html" class="image"><img src="photo_post\assets\img\about\hi.PNG" alt="" /><br><br>
											<h3>自我介紹</h3></a>											
										</article>
									</div>
									
								</section>
								

							<!-- Section -->
								<section>
									<header class="major">
										<h2>☎️ 聯絡我</h2>
									</header>
									<p>This is fake</p>									
									<ul class="contact">
										<li class="icon solid fa-envelope"><a href="mailto:information@untitled.tld">information@untitled.tld</a></li>
										<li class="icon solid fa-phone">(000) 000-0000</li>
										<li class="icon solid fa-map">Somewhere Road<br /></li>
									</ul>
								</section>
								<section>
									<header class="major">
										<h2><i class="icon solid fa-share"></i> 分享網站</h2>
									</header>
									<div>
									<style>
									.resp-sharing-button__link,
									.resp-sharing-button__icon {
									display: inline-block
									}

									.resp-sharing-button__link {
									text-decoration: none;
									color: #fff;
									margin: 0.5em
									}

									.resp-sharing-button {
									border-radius: 5px;
									transition: 25ms ease-out;
									padding: 0.5em 0.75em;
									font-family: Helvetica Neue,Helvetica,Arial,sans-serif
									}

									.resp-sharing-button__icon svg {
									width: 1em;
									height: 1em;
									margin-right: 0.4em;
									vertical-align: top
									}

									.resp-sharing-button--small svg {
									margin: 0;
									vertical-align: middle
									}

									/* Non solid icons get a stroke */
									.resp-sharing-button__icon {
									stroke: #fff;
									fill: none
									}

									/* Solid icons get a fill */
									.resp-sharing-button__icon--solid,
									.resp-sharing-button__icon--solidcircle {
									fill: #fff;
									stroke: none
									}

									.resp-sharing-button--twitter {
									background-color: #55acee
									}

									.resp-sharing-button--twitter:hover {
									background-color: #2795e9
									}

									.resp-sharing-button--pinterest {
									background-color: #bd081c
									}

									.resp-sharing-button--pinterest:hover {
									background-color: #8c0615
									}

									.resp-sharing-button--facebook {
									background-color: #3b5998
									}

									.resp-sharing-button--facebook:hover {
									background-color: #2d4373
									}

									.resp-sharing-button--tumblr {
									background-color: #35465C
									}

									.resp-sharing-button--tumblr:hover {
									background-color: #222d3c
									}

									.resp-sharing-button--reddit {
									background-color: #5f99cf
									}

									.resp-sharing-button--reddit:hover {
									background-color: #3a80c1
									}

									.resp-sharing-button--google {
									background-color: #dd4b39
									}

									.resp-sharing-button--google:hover {
									background-color: #c23321
									}

									.resp-sharing-button--linkedin {
									background-color: #0077b5
									}

									.resp-sharing-button--linkedin:hover {
									background-color: #046293
									}

									.resp-sharing-button--email {
									background-color: #777
									}

									.resp-sharing-button--email:hover {
									background-color: #5e5e5e
									}

									.resp-sharing-button--xing {
									background-color: #1a7576
									}

									.resp-sharing-button--xing:hover {
									background-color: #114c4c
									}

									.resp-sharing-button--whatsapp {
									background-color: #25D366
									}

									.resp-sharing-button--whatsapp:hover {
									background-color: #1da851
									}

									.resp-sharing-button--hackernews {
									background-color: #FF6600
									}
									.resp-sharing-button--hackernews:hover, .resp-sharing-button--hackernews:focus {   background-color: #FB6200 }

									.resp-sharing-button--vk {
									background-color: #507299
									}

									.resp-sharing-button--vk:hover {
									background-color: #43648c
									}

									.resp-sharing-button--facebook {
									background-color: #3b5998;
									border-color: #3b5998;
									}

									.resp-sharing-button--facebook:hover,
									.resp-sharing-button--facebook:active {
									background-color: #2d4373;
									border-color: #2d4373;
									}

									.resp-sharing-button--twitter {
									background-color: #55acee;
									border-color: #55acee;
									}

									.resp-sharing-button--twitter:hover,
									.resp-sharing-button--twitter:active {
									background-color: #2795e9;
									border-color: #2795e9;
									}

									.resp-sharing-button--email {
									background-color: #777777;
									border-color: #777777;
									}

									.resp-sharing-button--email:hover,
									.resp-sharing-button--email:active {
									background-color: #5e5e5e;
									border-color: #5e5e5e;
									}

									.resp-sharing-button--whatsapp {
									background-color: #25D366;
									border-color: #25D366;
									}

									.resp-sharing-button--whatsapp:hover,
									.resp-sharing-button--whatsapp:active {
									background-color: #1DA851;
									border-color: #1DA851;
									}

									</style>
									<!-- Sharingbutton Facebook -->
<a class="resp-sharing-button__link" href="https://facebook.com/sharer/sharer.php?u=https%3A%2F%2Fweb.nttu.edu.tw%2Fs06%2F" target="_blank" rel="noopener" aria-label="Facebook">
	<div class="resp-sharing-button resp-sharing-button--facebook resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
	  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18.77 7.46H14.5v-1.9c0-.9.6-1.1 1-1.1h3V.5h-4.33C10.24.5 9.5 3.44 9.5 5.32v2.15h-3v4h3v12h5v-12h3.85l.42-4z"/></svg></div>Facebook</div>
  </a>
  
  <!-- Sharingbutton Twitter -->
  <a class="resp-sharing-button__link" href="https://twitter.com/intent/tweet/?text=NYou%E7%9A%84%E7%B6%B2%E7%AB%99&amp;url=https%3A%2F%2Fweb.nttu.edu.tw%2Fs06%2F" target="_blank" rel="noopener" aria-label="Twitter">
	<div class="resp-sharing-button resp-sharing-button--twitter resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
	  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M23.44 4.83c-.8.37-1.5.38-2.22.02.93-.56.98-.96 1.32-2.02-.88.52-1.86.9-2.9 1.1-.82-.88-2-1.43-3.3-1.43-2.5 0-4.55 2.04-4.55 4.54 0 .36.03.7.1 1.04-3.77-.2-7.12-2-9.36-4.75-.4.67-.6 1.45-.6 2.3 0 1.56.8 2.95 2 3.77-.74-.03-1.44-.23-2.05-.57v.06c0 2.2 1.56 4.03 3.64 4.44-.67.2-1.37.2-2.06.08.58 1.8 2.26 3.12 4.25 3.16C5.78 18.1 3.37 18.74 1 18.46c2 1.3 4.4 2.04 6.97 2.04 8.35 0 12.92-6.92 12.92-12.93 0-.2 0-.4-.02-.6.9-.63 1.96-1.22 2.56-2.14z"/></svg></div>Twitter</div>
  </a>
  
  <!-- Sharingbutton E-Mail -->
  <a class="resp-sharing-button__link" href="mailto:?subject=NYou%E7%9A%84%E7%B6%B2%E7%AB%99&amp;body=https%3A%2F%2Fweb.nttu.edu.tw%2Fs06%2F" target="_self" rel="noopener" aria-label="E-Mail">
	<div class="resp-sharing-button resp-sharing-button--email resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
	  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M22 4H2C.9 4 0 4.9 0 6v12c0 1.1.9 2 2 2h20c1.1 0 2-.9 2-2V6c0-1.1-.9-2-2-2zM7.25 14.43l-3.5 2c-.08.05-.17.07-.25.07-.17 0-.34-.1-.43-.25-.14-.24-.06-.55.18-.68l3.5-2c.24-.14.55-.06.68.18.14.24.06.55-.18.68zm4.75.07c-.1 0-.2-.03-.27-.08l-8.5-5.5c-.23-.15-.3-.46-.15-.7.15-.22.46-.3.7-.14L12 13.4l8.23-5.32c.23-.15.54-.08.7.15.14.23.07.54-.16.7l-8.5 5.5c-.08.04-.17.07-.27.07zm8.93 1.75c-.1.16-.26.25-.43.25-.08 0-.17-.02-.25-.07l-3.5-2c-.24-.13-.32-.44-.18-.68s.44-.32.68-.18l3.5 2c.24.13.32.44.18.68z"/></svg></div>E-Mail</div>
  </a>
  
  <!-- Sharingbutton WhatsApp -->
  <a class="resp-sharing-button__link" href="whatsapp://send?text=NYou%E7%9A%84%E7%B6%B2%E7%AB%99%20https%3A%2F%2Fweb.nttu.edu.tw%2Fs06%2F" target="_blank" rel="noopener" aria-label="WhatsApp">
	<div class="resp-sharing-button resp-sharing-button--whatsapp resp-sharing-button--medium"><div aria-hidden="true" class="resp-sharing-button__icon resp-sharing-button__icon--solid">
	  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.1 3.9C17.9 1.7 15 .5 12 .5 5.8.5.7 5.6.7 11.9c0 2 .5 3.9 1.5 5.6L.6 23.4l6-1.6c1.6.9 3.5 1.3 5.4 1.3 6.3 0 11.4-5.1 11.4-11.4-.1-2.8-1.2-5.7-3.3-7.8zM12 21.4c-1.7 0-3.3-.5-4.8-1.3l-.4-.2-3.5 1 1-3.4L4 17c-1-1.5-1.4-3.2-1.4-5.1 0-5.2 4.2-9.4 9.4-9.4 2.5 0 4.9 1 6.7 2.8 1.8 1.8 2.8 4.2 2.8 6.7-.1 5.2-4.3 9.4-9.5 9.4zm5.1-7.1c-.3-.1-1.7-.9-1.9-1-.3-.1-.5-.1-.7.1-.2.3-.8 1-.9 1.1-.2.2-.3.2-.6.1s-1.2-.5-2.3-1.4c-.9-.8-1.4-1.7-1.6-2-.2-.3 0-.5.1-.6s.3-.3.4-.5c.2-.1.3-.3.4-.5.1-.2 0-.4 0-.5C10 9 9.3 7.6 9 7c-.1-.4-.4-.3-.5-.3h-.6s-.4.1-.7.3c-.3.3-1 1-1 2.4s1 2.8 1.1 3c.1.2 2 3.1 4.9 4.3.7.3 1.2.5 1.6.6.7.2 1.3.2 1.8.1.6-.1 1.7-.7 1.9-1.3.2-.7.2-1.2.2-1.3-.1-.3-.3-.4-.6-.5z"/></svg></div>WhatsApp</div>
  </a>
  












									</div>



								</section>
							
								

						</div>
					</div>

			</div>



		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>
			

	</body>
</html>
